{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9202840909090915,
        "y": 1.138
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9202840909090915,
        "y": 1.138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.138,
        "y": 1.138
      },
      "prevControl": {
        "x": 0.1379999999999999,
        "y": 1.1380000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}