{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.668153409090909,
        "y": 6.183849431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.199488636363637,
        "y": 6.183849431818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.709431818181818,
        "y": 5.346235795454545
      },
      "prevControl": {
        "x": 4.557017045454542,
        "y": 5.814900568181819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}