{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.688096590909091,
        "y": 1.88609375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.958589743589743,
        "y": 2.1363461538461537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.364715909090909,
        "y": 2.8034801136363625
      },
      "prevControl": {
        "x": 6.61801282051282,
        "y": 2.260192307692307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}